# device-api

./: Dockerfile  LICENSE  README.md  compose.yaml  docker-compose-full.yaml  pom.xml
src/main/java/com/moraes/device_api/: DeviceApiApplication.java
src/main/java/com/moraes/device_api/api/controller/: DeviceController.java
src/main/java/com/moraes/device_api/api/controller/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/com/moraes/device_api/api/controller/interfaces/: PartialChecks.java
src/main/java/com/moraes/device_api/api/exception/: PatternException.java  ResourceNotFoundException.java  ValidException.java
src/main/java/com/moraes/device_api/api/mapper/: IDeviceMapper.java
src/main/java/com/moraes/device_api/api/model/: Device.java
src/main/java/com/moraes/device_api/api/model/dto/: ExceptionUtilDTO.java  FilterDTO.java
src/main/java/com/moraes/device_api/api/model/dto/device/: DeviceDTO.java  DeviceFilterDTO.java  DeviceListDTO.java
src/main/java/com/moraes/device_api/api/model/dto/interfaces/: IFilterDTO.java
src/main/java/com/moraes/device_api/api/model/enums/: DeviceStateEnum.java
src/main/java/com/moraes/device_api/api/repository/: IDeviceCustomRepository.java  IDeviceRepository.java
src/main/java/com/moraes/device_api/api/repository/impl/: DeviceCustomRepository.java
src/main/java/com/moraes/device_api/api/service/: DeviceService.java
src/main/java/com/moraes/device_api/api/service/interfaces/: IDeviceService.java
src/main/java/com/moraes/device_api/api/util/: ExceptionsUtil.java
src/main/java/com/moraes/device_api/config/: WebConfig.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/postgresql/: V01_01_01__create_device_entity_postgresql.sql  V01_01_02__populate_device_postgresql.sql
src/test/java/com/moraes/device_api/: DeviceApiApplicationTests.java
src/test/java/com/moraes/device_api/api/controller/: DeviceControllerTest.java
src/test/java/com/moraes/device_api/api/mapper/: IDeviceMapperTest.java
src/test/java/com/moraes/device_api/api/repository/impl/: DeviceCustomRepositoryTest.java
src/test/java/com/moraes/device_api/api/service/: DeviceServiceTest.java
src/test/java/com/moraes/device_api/api/util/: ExceptionsUtilTest.java
src/test/java/com/moraes/device_api/config/: AbstractIntegrationTest.java  TestConfig.java
src/test/java/com/moraes/device_api/integration/api/controller/: IntegrationDeviceControllerTest.java
src/test/java/com/moraes/device_api/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/com/moraes/device_api/mock/: MockDevice.java  MockDeviceDTO.java  MockDeviceListDTO.java
src/test/java/com/moraes/device_api/mock/interfaces/: AbstractMock.java
src/test/java/com/moraes/device_api/mock/util/: MockUtil.java
src/test/resources/: application.yml
